<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/_/resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/_/resources/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="/_/resources/favicon/site.webmanifest">-->
    <title>MIRRORIZED</title>
    <!-- Don't remove below -->
    <!-- This is unsafe CSP rules, but some external module developers might want to import external scripts. -->
    <meta id="csp" http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline';"/>
    <script>
      {{INIT}}
      if ('serviceWorker' in navigator  && (initValues?.useExperimentalClientCache ?? false)) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          })
        })
      } else {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          for (let registration of registrations) {
            registration.unregister()
          } 
        })
      }
    </script>
    <script type="module" src="/element.js"></script>
    <script type="module" src="/main.js"></script>
    {{ASSETS}}
    <!-- Don't remove above -->
  </head>
  <body>
    <noscript>Mirrorize needs Javascript envrionment.</noscript>
  </body>
</html>
